version: "3"

services:

  promtail:
    image: grafana/promtail:2.9.3@sha256:b338a29de45ef8ffa96f882f3a36306b1e61262b2a560ff523e0e2633cccbbc4
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers
      - ./:/promtail
    command: -config.file=/promtail/promtail-config.yaml -config.expand-env=true
    environment:
      LOKI_URL: ${LOKI_URL}
      TOPIC_LABEL: ${TOPIC_LABEL}
      PROMTAIL_PWD: ${PROMTAIL_PWD}
    ports:
     - "9080:9080"
